APPNAME=biddlybe

DB=MONGODB
DBNAME=biddlydbdev1
DBHOST=biddly-cluster-0.dnead.mongodb.net
DBUSER=
DBPASS=

JWT_SECRET_KEY=uEqxtQNNOeKVP54h
JWT_EXPIRATION_TIME=3600

EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=
EMAIL_PASSWORD=

HOST=localhost
PORT=3000