APPNAME=biddlybe

DB=MONGODB
DBNAME=
DBHOST=
DBUSER=
DBPASS=
DBURL=(required)

JWT_SECRET_KEY=uEqxtQNNOeKVP54h
JWT_EXPIRATION_TIME=3600

EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=(required)
EMAIL_PASSWORD=(required)

HOST=localhost
PORT=3000
CLIENT_URL=http://localhost:3001